<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=../common.js></script>
<script language=javascript>
	start_page("../"); //path to root direction
</script>
  
<h1>Areas</h1>
<p> We use the "areas" mod for protection. Each area is an invisible cuboid which is owned by a player. To create an area, you need to do the following: At first, type <span class=alt>/area_pos set1</span> and punch a block in one of the corners. Then type <span class=alt>/area_pos set2</span> and punch a block in the opposite corner. Note that the area is three-dimensional, so one of the corner must be on the bottom of the area and the other corner must be on the top of the area. Make sure that the walls, floor and roof are also inside the area. If you placed one of the points wrongly, type <span class=alt>/area_pos set1</span> or <span class=alt>/area_pos set2</span> and punch the node again. After you are sure that the bounds are correct, type <span class=alt>/protect &lt;area name&gt;</span> where <span class=alt>&lt;area name&gt;</span> stands for the name you want to assign to the area. By default, you are allowed to create up to 30 areas up to 64×128×64 blocks in size.
<p> If you are inside the area, a little notice appears in the bottom left corner. It displays the area name, area ID and area owner. If you need to do anything with the area, you will need to know the area ID.

<h2>Delete an area</h2>
<p>Simply type <span class=alt>/remove_area &lt;area ID&gt;</span> where <span class=alt>&lt;area ID&gt;</span> is the ID of area you want to remove. If the area has any sub-areas, you will loose the control over them after deleting the area. Better delete all sub-areas first.

<h2>Add owner to an area</h2>
<p>Type <span class=alt>/add_owner &lt;area ID&gt; &lt;player name&gt; &lt;area name&gt;</span> where <span class=alt>&lt;area ID&gt;</span> stands for the ID of area you want to add a new owner, <span class=alt>&lt;player name&gt;</span> is the name of the new owner and <span class=alt>&lt;area name&gt;</span> is the name of sub-area which will be created. This command will create a sub-area which will be owned by the new owner. When there are more areas somewhere, a player can dig or place blocks when he is an owner of at least one of the areas (or one of the areas is open, see bellow).
<p> If you want to remove the player from the area, just remove his sub-area.
<p> If you decide to remove the area completely and it has more than one owner, you need to remove all sub-areas first. If you don't remove them first, you only give up your ownership while the other owners will still own the area.

<h2>Give an area to someone</h2>
<p>Type <span class=alt>/change_owner &lt;area ID&gt; &lt;new owner&gt;</span> where <span class=alt>&lt;area ID&gt;</span> stands for the area ID and <span class=alt>&lt;new owner&gt;</span> stands for the name of the new owner. After doing this, you will be no longer the owner of the area.

<h2>Extend / Shrink / Move area</h2>
<p> Use the commands <span class=alt>/area_pos set1</span> and <span class=alt>/area_pos set2</span> as if you wanted to make another area in the new bounds. After that, type <span class=alt>/move_area &lt;area ID&gt;</span> where <span class=alt>&lt;area ID&gt;</span> is the ID of area you want to extend, shrink or move. The area will be moved to the new bounds you marked. 

<h2>Other commands</h2>
<ul>
<li> <span class=alt>/list_areas</span> lists all areas you own, including their positions.
<li> <span class=alt>/area_info</span> tells you your limits of areas.
<li> <span class=alt>/rename_area &lt;area ID&gt; &lt;new name&gt;</span> renames the given area. <span class=alt>&lt;area ID&gt;</span> stands for the area ID you want to rename and <span class=alt>&lt;new name&gt;</span> stands for the new area name.
</ul>

<script language=javascript>
	end_page();
</script>
</html>
